<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:orientation="vertical"
    android:background="#3F51B5"
    android:layout_height="300dp">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Văn Lang University"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Nhóm 2_Mobile App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="App : Quản Lý Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>